{
  "configurations": [
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "VCPKG_MANIFEST_MODE",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "VCPKG_TARGET_TRIPLET",
          "value": "x64-windows",
          "type": "STRING"
        },
        {
          "name": "SNAPPY_BUILD_BENCHMARKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "SNAPPY_BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "SNAPPY_BUILD_BENCHMARKS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "SNAPPY_BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}